background #011627
foreground #acb4c2
cursor #9ca1aa
color0 #1d3b53
color1 #fc514e
color2 #a1cd5e
color3 #e3d18a
color4 #82aaff
color5 #c792ea
color6 #7fdbca
color7 #a1aab8
color8 #7c8f8f
color9 #ff5874
color10 #21c7a8
color11 #ecc48d
color12 #82aaff
color13 #ae81ff
color14 #7fdbca
color15 #d6deeb
selection_background #b2ceee
selection_foreground #080808

# Tokyo Night color scheme for kitty terminal emulator

#foreground #a9b1d6
#background #1a1b26

# Black
#color0 #414868
#color8 #414868

# Red
#color1 #f7768e
#color9 #f7768e

# Green
#color2  #73daca
#color10 #73daca

# Yellow
#color3  #e0af68
#color11 #e0af68

# Blue
#olor4  #7aa2f7
#color12 #7aa2f7
#color4 #6181c5
#color12 #6181c5

# Magenta
#color5  #bb9af7
#color13 #bb9af7

# Cyan
#color6  #7dcfff
#color14 #7dcfff

# White
#color7  #c0caf5
#color15 #c0caf5

# Cursor
#cursor #c0caf5
#cursor_text_color #1a1b26

# Selection highlight
#selection_foreground none
#selection_background #28344a

# The color for highlighting URLs on mouse-over
url_color #9ece6a

# Window borders
active_border_color #3d59a1
inactive_border_color #101014
bell_border_color #e0af68

# Tab bar
tab_bar_style separator
#tab_fade 1
tab_separator " ┇"
active_tab_foreground   #3d59a1
active_tab_background   #16161e
active_tab_font_style   bold
inactive_tab_foreground #787c99
inactive_tab_background #16161e
inactive_tab_font_style bold
tab_bar_background #101014



# Storm
#background #24283b
#cursor_text_color #24283b
#active_tab_background   #1f2335
#inactive_tab_background #1f2335












# Marks
#mark1_foreground #282a36
#mark1_background #ff5555
font_family                  jetBrains Mono 
italic_font                  auto
bold_font                    auto
bold_italic_font             auto
font_size                    12.0
font_features                none
tab_activity_symbol          ▲
disable_ligatures never
force_ltr                    yes
scrollback_lines             20000
scrollback_fill_enlarged_window yes
select_by_word_characters    :@-./_~?&=%+#
window_alert_on_bell         no
enable_audio_bell            no
remember_window_size         yes
window_margin_width          5
window_padding_width         5
tab_bar_edge                 top
close_on_child_death         no
allow_remote_control         yes
hide_window_decorations      no
open_url_with default
copy_on_select yes
background_opacity 1.0
url_style                    curly

map ctrl+shift+enter new_window
map cmd+enter new_window 

map ctrl+shift+t new_tab
map cmd+t new_tab 

map ctrl+shift+right next_tab
map shift+cmd+] next_tab 
map ctrl+tab next_tab

map ctrl+shift+left previous_tab
map shift+cmd+[ previous_tab 
map ctrl+shift+tab previous_tab

map ctrl+shift+q close_tab
map cmd+w close_tab 

map shift+cmd+w close_os_window 






















