#######
#foreground            #f8f8f2
#background            #282a36
background #011627
foreground #acb4c2
selection_foreground  #ffffff
selection_background  #44475a

url_color #8be9fd

# black
color0  #21222c
color8  #6272a4

# red
color1  #ff5555
color9  #ff6e6e

# green
color2  #50fa7b
color10 #69ff94

# yellow
color3  #f1fa8c
color11 #ffffa5

# blue
color4  #bd93f9
color12 #d6acff

# magenta
color5  #ff79c6
color13 #ff92df

# cyan
color6  #8be9fd
color14 #a4ffff

# white
color7  #f8f8f2
color15 #ffffff

# Cursor colors
cursor            #f8f8f2
cursor_text_color background

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

# Marks
mark1_foreground #282a36
mark1_background #ff5555

# Splits/Windows
active_border_color #f8f8f2
inactive_border_color #6272a4
#########
# Window borders
active_border_color #3d59a1
inactive_border_color #101014
bell_border_color #e0af68

# Tab bar
tab_bar_style separator
#tab_fade 1
tab_separator " ┇┇ "
active_tab_foreground   #3d59a1
active_tab_background   #16161e
active_tab_font_style   bold
inactive_tab_foreground #787c99
inactive_tab_background #16161e
inactive_tab_font_style bold
tab_bar_background #101014



font_family                  JetBrainsMono Nerd Font 
#font_family                  Hack Nerd Font Mono 
italic_font                  auto
bold_font                    auto
bold_italic_font             auto
font_size                    12.0
font_features                none
tab_activity_symbol          ▲
disable_ligatures never
force_ltr                    yes
scrollback_lines             20000
scrollback_fill_enlarged_window yes
select_by_word_characters    :@-./_~?&=%+#
window_alert_on_bell         no
enable_audio_bell            no
remember_window_size         yes
window_margin_width          5
window_padding_width         5
tab_bar_edge                 top
close_on_child_death         no
allow_remote_control         yes
hide_window_decorations      no
open_url_with default
copy_on_select yes
background_opacity 1.0
url_style                    curly

map ctrl+shift+enter new_window
map cmd+enter new_window 

map ctrl+shift+t new_tab
map cmd+t new_tab 

map ctrl+shift+right next_tab
map shift+cmd+] next_tab 
map ctrl+tab next_tab

map ctrl+shift+left previous_tab
map shift+cmd+[ previous_tab 
map ctrl+shift+tab previous_tab

map ctrl+shift+q close_tab
map cmd+w close_tab 

map shift+cmd+w close_os_window 


mouse_map left press ungrabbed mouse_selection normal
mouse_map left doublepress ungrabbed mouse_selection word
mouse_map left triplepress ungrabbed mouse_selection line





















