volume=80
sub-font-size=38
autofit-smaller=45%x45% 
autofit-larger=45%x45%
no-border                              # no window title bar

slang=ar,en                             # Display subtitles if available in this order [Arabic, English]
alang=ar,en                             # Play Arabic audio if available in this order [Arabic, English].
x11-bypass-compositor=no
osd-font-size=24
#no-ytdl

#28
