volume=60
sub-font-size=38
autofit-smaller=50%x50% 
autofit-larger=70%x70%
no-border                              # no window title bar
slang=ar,en                             # Display subtitles if available in this order [Arabic, English]
alang=ar,en                             # Play Arabic audio if available in this order [Arabic, English].
x11-bypass-compositor=no
osd-font-size=24
#no-ytdl

#28
