volume=80
sub-font-size=48
autofit-smaller=45%x45% 
autofit-larger=45%x45%
no-border                              # no window title bar

RIGHT seek  2                         # seek 5 seconds forward
LEFT  seek -2                         # seek 5 seconds backward
WHEEL_UP      seek 5                  # seek 10 seconds forward
WHEEL_DOWN    seek -5                 # seek 10 seconds backward

slang=ar,en                             # Display subtitles if available in this order [Arabic, English]
alang=ar,en                             # Play Arabic audio if available in this order [Arabic, English].
x11-bypass-compositor=no
osd-font-size=24
#no-ytdl

#28

--sub-scale=1.5

#autofit-smaller=45%x45% 
#autofit-larger=45%x45%
#no-border                              # no window title bar


vo=gpu
profile=hwdec
# hwdec=auto
# hdr-compute-peak=no
