
# Screenshots #           
# Video DIR         
#screenshot-template="%x/Screens/Screenshot-%F-T%wH.%wM.%wS.%wT-F%{estimated-frame-number}"
# HOME DIR
screenshot-template="~/Pictures/Pictures/SnapShots/mpv-%F-T%wH.%wM.%wS.%wT-F%{estimated-frame-number}"
screenshot-format=png					# Set screenshot format
screenshot-png-compression=0			# Range is 0 to 10. 0 being no compression.
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes			# Same output bitdepth as the video

#OSC/OSD
# osc=yes
osc=no
osd-bar=no # uosc script provides seeking & volume indicators (via flash-timeline and flash-volume commands)


#Subtitle
sub-font="Osama Font"
sub-margin-y=20
sub-font-size=50
sub-border-size=2
sub-border-color='#101010'
sub-color=1.0/1.0/1.0/0.85
sub-blur=.3
stretch-image-subs-to-screen=yes
slang=ar,ara,arabic,en,eng,english
alang=ar,en                             # Play Arabic audio if available in this order [Arabic, English].
sub-visibility=yes
track-auto-selection=yes
subs-with-matching-audio=no
# --sub-scale=1.5

#Audio
volume-max=150
volume=60
alang=en,eng,english,ar,ara,arabic


#Window
 autofit=900x900
 border=no

save-position-on-quit=yes
cache=auto
keep-open=yes
keep-open-pause=no

#vo=gpu
#profile=hwdec
x11-bypass-compositor=no
